 CLOUD_NAME = dmigr8zik
 CLOUDINARY_KEY= 746487817248587
CLOUDINARY_SECRET = 2Xm3Snhypn5NmsJOKC-QCiQNDKw
JWT_SECRET_KEY=Z\xc8k\xa3\xc0=\xedd\xbc!\x84\xe4\xa5\xdf\xfai\x0cS'z\xbd\xe4\xd3\x14\xd0|\n\x08\x9c\xa5u\xf4
STRIPE_PUBLISHABLE_KEY=pk_test_51Mps4OAtt6kY2KD5Fk11TyCnr8MKgtAiFawUiZ8pktDZ87ZoMLp1ywccXje9k3QKwYppvh3UDf28XdeQnKMnOvar00r7UZq2FI
STRIPE_SECRET=sk_test_51Mps4OAtt6kY2KD51CdVhQGStXPjCKcoOqaD2bA44AAbnoTPpLN3wlT2FfPLSy02mEVbFvjTKMWWBOehzsX7Nurg00mcQy0C6X
SECRET_KEY=x8dW\xf5F\xcdO$t\xc6\xff\x9c\x9d\x11\x99"\xdd,\xba\xad\x9e\xf5\xed\xf9\xf4\xdc\xe5\xd6=FQC/