 CLOUD_NAME = dmigr8zik
 CLOUDINARY_KEY= 746487817248587
CLOUDINARY_SECRET = 2Xm3Snhypn5NmsJOKC-QCiQNDKw
JWT_SECRET_KEY=Z\xc8k\xa3\xc0=\xedd\xbc!\x84\xe4\xa5\xdf\xfai\x0cS'z\xbd\xe4\xd3\x14\xd0|\n\x08\x9c\xa5u\xf4
STRIPE_PUBLISHABLE_KEY=pk_test_51Mps4OAtt6kY2KD5Fk11TyCnr8MKgtAiFawUiZ8pktDZ87ZoMLp1ywccXje9k3QKwYppvh3UDf28XdeQnKMnOvar00r7UZq2FI
STRIPE_SECRET=sk_test_51Mps4OAtt6kY2KD51CdVhQGStXPjCKcoOqaD2bA44AAbnoTPpLN3wlT2FfPLSy02mEVbFvjTKMWWBOehzsX7Nurg00mcQy0C6X
SECRET_KEY=x8dW\xf5F\xcdO$t\xc6\xff\x9c\x9d\x11\x99"\xdd,\xba\xad\x9e\xf5\xed\xf9\xf4\xdc\xe5\xd6=FQC/

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'adeyemiemma45@gmail.com'
EMAIL_HOST_PASSWORD = 'asbj znni vvyc mfbg'
DEFAULT_FROM_EMAIL = 'adeyemiemma45@gmail.com'
DATABASEURL2 = postgresql://king_cyrus:8tC3AgIBtVs5BkIz0bK21ljhGslnt4YY@dpg-cvhmabt2ng1s739sqiag-a/musicapp_p2ve
DATABASE_URL =postgres://avnadmin:AVNS_3SuQJXCFjJf4rJK0Zlq@chatapp-adeyemiemma45-fbea.c.aivencloud.com:25868/defaultdb?sslmode=require